C:\Users\jose_\Documents\Desenvolvimento\C#\ATIVOS\Teste_2025-02\teste_2025_02\Teste_2025_02\bin\Debug\net8.0-windows\Teste_2025_02.exe
C:\Users\jose_\Documents\Desenvolvimento\C#\ATIVOS\Teste_2025-02\teste_2025_02\Teste_2025_02\bin\Debug\net8.0-windows\Teste_2025_02.deps.json
C:\Users\jose_\Documents\Desenvolvimento\C#\ATIVOS\Teste_2025-02\teste_2025_02\Teste_2025_02\bin\Debug\net8.0-windows\Teste_2025_02.runtimeconfig.json
C:\Users\jose_\Documents\Desenvolvimento\C#\ATIVOS\Teste_2025-02\teste_2025_02\Teste_2025_02\bin\Debug\net8.0-windows\Teste_2025_02.dll
C:\Users\jose_\Documents\Desenvolvimento\C#\ATIVOS\Teste_2025-02\teste_2025_02\Teste_2025_02\bin\Debug\net8.0-windows\Teste_2025_02.pdb
C:\Users\jose_\Documents\Desenvolvimento\C#\ATIVOS\Teste_2025-02\teste_2025_02\Teste_2025_02\obj\Debug\net8.0-windows\Teste_2025_02.Form1.resources
C:\Users\jose_\Documents\Desenvolvimento\C#\ATIVOS\Teste_2025-02\teste_2025_02\Teste_2025_02\obj\Debug\net8.0-windows\Teste_2025_02.csproj.GenerateResource.cache
C:\Users\jose_\Documents\Desenvolvimento\C#\ATIVOS\Teste_2025-02\teste_2025_02\Teste_2025_02\obj\Debug\net8.0-windows\Teste_2025_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jose_\Documents\Desenvolvimento\C#\ATIVOS\Teste_2025-02\teste_2025_02\Teste_2025_02\obj\Debug\net8.0-windows\Teste_2025_02.AssemblyInfoInputs.cache
C:\Users\jose_\Documents\Desenvolvimento\C#\ATIVOS\Teste_2025-02\teste_2025_02\Teste_2025_02\obj\Debug\net8.0-windows\Teste_2025_02.AssemblyInfo.cs
C:\Users\jose_\Documents\Desenvolvimento\C#\ATIVOS\Teste_2025-02\teste_2025_02\Teste_2025_02\obj\Debug\net8.0-windows\Teste_2025_02.csproj.CoreCompileInputs.cache
C:\Users\jose_\Documents\Desenvolvimento\C#\ATIVOS\Teste_2025-02\teste_2025_02\Teste_2025_02\obj\Debug\net8.0-windows\Teste_2025_02.sourcelink.json
C:\Users\jose_\Documents\Desenvolvimento\C#\ATIVOS\Teste_2025-02\teste_2025_02\Teste_2025_02\obj\Debug\net8.0-windows\Teste_2025_02.dll
C:\Users\jose_\Documents\Desenvolvimento\C#\ATIVOS\Teste_2025-02\teste_2025_02\Teste_2025_02\obj\Debug\net8.0-windows\refint\Teste_2025_02.dll
C:\Users\jose_\Documents\Desenvolvimento\C#\ATIVOS\Teste_2025-02\teste_2025_02\Teste_2025_02\obj\Debug\net8.0-windows\Teste_2025_02.pdb
C:\Users\jose_\Documents\Desenvolvimento\C#\ATIVOS\Teste_2025-02\teste_2025_02\Teste_2025_02\obj\Debug\net8.0-windows\Teste_2025_02.genruntimeconfig.cache
C:\Users\jose_\Documents\Desenvolvimento\C#\ATIVOS\Teste_2025-02\teste_2025_02\Teste_2025_02\obj\Debug\net8.0-windows\ref\Teste_2025_02.dll
